# onvif

./: .gitignore  OvifViewer.slnx  README.md
.claude/: settings.local.json
src/OvifViewer/: App.axaml  App.axaml.cs  OvifViewer.csproj  Program.cs  app.manifest
src/OvifViewer/Controls/: CameraPanel.cs  CameraPanelOverlay.cs  CameraZoomPanel.cs  CameraZoomWindow.cs
src/OvifViewer/Forms/: AddCameraForm.cs  CameraSettingsForm.cs  DiscoveryForm.cs  MainForm.Designer.cs  MainForm.cs  ManageCamerasForm.cs
src/OvifViewer/Models/: AppSettings.cs  CameraConfig.cs  CameraPanelLayout.cs  CameraProfile.cs  DiscoveredCamera.cs
src/OvifViewer/Services/: IDiscoveryService.cs  IOnvifService.cs  IRtspStreamService.cs  ISettingsService.cs  OnvifService.cs  RtspStreamService.cs  SettingsService.cs  WsDiscoveryService.cs
src/OvifViewer/Views/: AddCameraWindow.cs  CameraSettingsWindow.cs  DialogHelper.cs  DiscoveryWindow.cs  MainWindow.cs  ManageCamerasWindow.cs
