<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
<AssemblyName>OvifViewer</AssemblyName>
    <RootNamespace>OvifViewer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.9.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
    <PackageReference Include="SharpOnvifClient" Version="0.9.1" />
    <PackageReference Include="SharpOnvifClient.DeviceMgmt" Version="0.9.1" />
    <PackageReference Include="SharpOnvifClient.Media" Version="0.9.1" />
    <PackageReference Include="SharpOnvifClient.PTZ" Version="0.9.1" />
    <PackageReference Include="SharpOnvifCommon" Version="0.9.1" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>

</Project>
