<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>OvifViewer</AssemblyName>
    <RootNamespace>OvifViewer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia UI (cross-platform) -->
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <!-- LibVLC – shared core + Avalonia video view -->
    <PackageReference Include="LibVLCSharp" Version="3.9.0" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.0" />
    <!-- Native VLC binaries (Windows only; Linux uses system libvlc) -->
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21"
                      Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <!-- ONVIF discovery (WS-Discovery UDP) -->
    <PackageReference Include="SharpOnvifClient" Version="0.9.1" />
    <PackageReference Include="SharpOnvifClient.DeviceMgmt" Version="0.9.1" />
    <PackageReference Include="SharpOnvifClient.Media" Version="0.9.1" />
    <PackageReference Include="SharpOnvifClient.PTZ" Version="0.9.1" />
    <PackageReference Include="SharpOnvifCommon" Version="0.9.1" />
    <!-- Infrastructure -->
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>


</Project>
